
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Register</title>
</head>
<body>
    
    <!--create a form with the following inputs:  namge,age,gender,breed,service,owner,contact-->
    <input type="text" id="petName">

    <button onclick="register();">Register</button>


    <div id="salonInformation">

    </div>

    <script src="scripts/registerhw.js"></script>
    <script src="scripts/displayinfohw.js"></script>
</body>
</html>