
#salonInformation{
    color: blue;
    text-decoration:underline;
    text-decoration-thickness: 4px;
    text-decoration-color: rgb(56, 240, 240);
    font-family: cursive;
    background-color: rgb(241, 185, 241);
    padding: 20px;
    margin: 2rem;
    border-radius: 5%;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
}
input{
    border-radius: 6px;
    background-color: rgb(205, 234, 243);
}
button{
    border-radius: 6px;
    background-color: rgb(243, 253, 253);
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}
.form-control{
    background-color: deeppink;
}